# shop-demo

./: README.md  docker-compose.yml
api/example.order.api/: Dockerfile  example.order.api.sln
api/example.order.api/example.order.api/: Program.cs  Startup.cs  appsettings.json  example.order.api.csproj
api/example.order.api/example.order.api.tests/: OrderStatusControllerTests.cs  OrdersControllerTests.cs  TestFixtureBase.cs  example.order.api.tests.csproj
api/example.order.api/example.order.consumer/: Dockerfile  Program.cs  Startup.cs  appsettings.json  example.order.consumer.csproj
api/example.order.api/example.order.consumer.tests/: OrderServiceTests.cs  TestFixtureBase.cs  example.order.consumer.tests.csproj
api/example.order.api/example.order.consumer/Configurations/: AppSettingRegister.cs
api/example.order.api/example.order.consumer/Consumers/: CreateOrderConsumer.cs  OrderConsumer.cs
api/example.order.api/example.order.consumer/Properties/: launchSettings.json
api/example.order.api/example.order.consumer/Services/: OrderService.cs
api/example.order.api/example.order.consumer/Services/Interfaces/: IOrderService.cs
api/example.order.api/example.order.domain/: example.order.domain.csproj
api/example.order.api/example.order.infrastructure/: ExampleDbContext.cs  example.order.infrastructure.csproj
api/example.order.api/example.order.service/: example.order.service.csproj
api/example.order.api/example.order.service.tests/: TestFixtureBase.cs  UnitTest1.cs  example.order.service.tests.csproj
api/example.product.api/: Dockerfile  MockupData.txt  example.product.api.sln
api/example.product.api/example.product.api.tests/: ProductCategoriesControllerTests.cs  ProductsControllerTests.cs  (+2 more)
api/example.product.api/example.product.infrastructure/: BaseService.cs  ExampleDbContext.cs  UnitOfWork.cs  example.product.infrastructure.csproj
api/example.product.api/example.product.infrastructure/Configurations/: ApiConfig.cs
api/example.product.api/example.product.infrastructure/ContainerManager/: Engine.cs
api/example.product.api/example.product.infrastructure/Enums/: OrderStatusEnum.cs
api/example.product.api/example.product.infrastructure/Exceptions/: DataException.cs
api/example.product.api/example.product.infrastructure/Migrations/: 20251006090035_InitialProductSchema.Designer.cs  20251006090035_InitialProductSchema.cs  ExampleDbContextModelSnapshot.cs
api/example.product.api/example.product.infrastructure/Models/: PagingResult.cs
api/example.product.api/example.product.infrastructure/Repositories/: ReadOnlyRepository.cs  Repository.cs
api/example.product.api/example.product.infrastructure/Sqs/: SqsProducer.cs
api/example.product.api/example.product.service/: example.product.service.csproj
api/example.product.api/example.product.service/Configurations/: Constants.cs  ServiceCollectionExtensions.cs
api/example.product.api/example.product.service/Features/ProductCategories/QueryHandlers/: GetAllProductCategoryHandler.cs
api/example.product.api/example.product.service/Features/Products/QueryHandlers/: SearchProductHandler.cs
fe/: instructions.txt
fe/example/: .gitignore  Dockerfile  README.md  angular.json  nginx.conf  package.json
gateway/example.api.gateway/: Dockerfile  Program.cs  example.api.gateway.csproj  example.api.gateway.sln  ocelot.json  ocelot.order.json  ocelot.product.json
sqs/: .env  docker-compose.yml  package-lock.json
(+96 files in other folders)
