server {
  listen 80;
  server_name example-app.local.test;
  root /usr/share/nginx/html/browser;
  index index.html;

  location / {
    include /etc/nginx/mime.types;
    add_header Cache-Control "public, max-age=1M";
    try_files $uri $uri/ /index.html;
  }
}